FROM node:20-slim AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# 1. 의존성 설치 (캐시 최적화)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile --filter @oneul-yajang/api

# 2. 소스 복사 & 빌드
COPY apps/api/ apps/api/
RUN pnpm --filter @oneul-yajang/api build

# 3. 프로덕션 이미지
FROM node:20-slim AS production
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile --filter @oneul-yajang/api --prod

COPY --from=base /app/apps/api/dist apps/api/dist
COPY --from=base /app/apps/api/src/db/migrations apps/api/src/db/migrations

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

CMD ["sh", "-c", "pnpm --filter @oneul-yajang/api migrate && node apps/api/dist/index.js"]
